jacobian(1,1) = 0;
jacobian(1,2) = 290*sin(x1);
jacobian(1,3) = 560*sin(x1); 
jacobian(1,4) = - (cos(x1)*sin(x2)*sin(x3) - cos(x1)*cos(x2)*cos(x3))*(134*sin(x3) - 560) - 134*cos(x3)*(cos(x2)*sin(x3) + cos(x3)*sin(x2));
jacobian(1,5) =  (cos(x4)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)) + sin(x3)*sin(x4)*(cos(x1)*cos(x2) + sin(x1)*sin(x2)))*(134*sin(x3) - 560) + 134*cos(x3)^2*sin(x4);
jacobian(1,6) = - (cos(x5)*sin(x3) + cos(x3)*cos(x4)*sin(x5))*(134*cos(x3) + 374*sin(x5)) - (sin(x5)*(sin(x4)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)) - cos(x4)*sin(x3)*(cos(x1)*cos(x2) + sin(x1)*sin(x2))) + cos(x3)*cos(x5)*(cos(x1)*cos(x2) + sin(x1)*sin(x2)))*(374*cos(x5) - 134*sin(x3) + 560);
   
jacobian(2,1) = 0;
jacobian(2,2) = -290*cos(x1); 
jacobian(2,3) = -560*cos(x1);
jacobian(2,4) = (cos(x2)*cos(x3)*sin(x1) - sin(x1)*sin(x2)*sin(x3))*(134*sin(x3) - 560);
jacobian(2,5) = (cos(x4)*(cos(x1)*cos(x2) + sin(x1)*sin(x2)) - sin(x3)*sin(x4)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)))*(134*sin(x3) - 560);
jacobian(2,6) = -(sin(x5)*(sin(x4)*(cos(x1)*cos(x2) + sin(x1)*sin(x2)) + cos(x4)*sin(x3)*(cos(x1)*sin(x2) - cos(x2)*sin(x1))) - cos(x3)*cos(x5)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)))*(374*cos(x5) - 134*sin(x3) + 560);

jacobian(3,1) = 0;
jacobian(3,2) = 0;
jacobian(3,3) = 0;
jacobian(3,4) = 134*cos(x3)*(cos(x2)*cos(x3)*sin(x1) - sin(x1)*sin(x2)*sin(x3));
jacobian(3,5) = 134*cos(x3)*(cos(x4)*(cos(x1)*cos(x2) + sin(x1)*sin(x2)) - sin(x3)*sin(x4)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)));
jacobian(3,6) = (sin(x5)*(sin(x4)*(cos(x1)*cos(x2) + sin(x1)*sin(x2)) + cos(x4)*sin(x3)*(cos(x1)*sin(x2) - cos(x2)*sin(x1))) - cos(x3)*cos(x5)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)))*(134*cos(x3) + 374*sin(x5));

jacobian(4,1) = 0;
jacobian(4,2) = -cos(x1);
jacobian(4,3) = -cos(x1);
jacobian(4,4) = sin(x1)*sin(x2)*sin(x3) - cos(x2)*cos(x3)*sin(x1);
jacobian(4,5) = sin(x3)*sin(x4)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)) - cos(x4)*(cos(x1)*cos(x2) + sin(x1)*sin(x2));
jacobian(4,6) = cos(x3)*cos(x5)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)) - sin(x5)*(sin(x4)*(cos(x1)*cos(x2) + sin(x1)*sin(x2)) + cos(x4)*sin(x3)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)));

jacobian(5,1) = 0;
jacobian(5,2) = -sin(x1);
jacobian(5,3) = -sin(x1);
jacobian(5,4) = cos(x1)*cos(x2)*cos(x3) - cos(x1)*sin(x2)*sin(x3);
jacobian(5,5) = cos(x4)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)) + sin(x3)*sin(x4)*(cos(x1)*cos(x2) + sin(x1)*sin(x2));
jacobian(5,6) = sin(x5)*(sin(x4)*(cos(x1)*sin(x2) - cos(x2)*sin(x1)) - cos(x4)*sin(x3)*(cos(x1)*cos(x2) + sin(x1)*sin(x2))) + cos(x3)*cos(x5)*(cos(x1)*cos(x2) + sin(x1)*sin(x2));

jacobian(6,1) = 1;
jacobian(6,2) = 0;
jacobian(6,3) = 0;
jacobian(6,4) = - cos(x2)*sin(x3) - cos(x3)*sin(x2);
jacobian(6,5) = cos(x3)*sin(x4);
jacobian(6,6) = - cos(x5)*sin(x3) - cos(x3)*cos(x4)*sin(x5);
